{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogAnalyticsClient": {
    "CustomerId": "e9ef7284-cef2-4b0e-ae61-bc930dbb29aa", 
    "ApiHost": "ods.opinsights.azure.com",
    "Tablename": "TailscaleEvents"
  }
}
